<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
      <link href='static/base.css' rel="stylesheet">
      <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
</head>
<body>
    <div class="ui sidebar vertical left inverted menu">
        <a href="/" class="item">Home</a>
        <a href="jobsearch" class="item">Search Jobs</a>
        <a href="contactnew" class="item">Contact user</a>
        <a href="#" class="item">Log out</a>
    </div>
    <div class="ui basic icon top fixed menu">

        <a id="toggle" class="item">
            <i class="sidebar icon"></i>
            Menu

        </a>


        <a id="right" class="right item">
            <i class="ui button" tabindex="0">Log in</i>

            <i class="ui button" tabindex="0">Sign up</i>

        </a>



    </div>

   

</body>
</html>
