<html>
  <head>
      <meta charset="utf-8">
      <title>MyFuture</title>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
      <link href='index.css' rel="stylesheet">
      <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
  </head>


  <body>
      <div class="ui sidebar vertical left inverted menu">
          <a href="index.html" class="item">Home</a>
          <a href="jobsearch.html" class="item">Search Jobs</a>
          <a href="contact.html" class="item">Contact user</a>
          <a href="#" class="item">Log out</a>
      </div>
      <div class="ui basic icon top fixed menu">

        <a id="toggle" class="item">
            <i class="sidebar icon"></i>
            Menu

        </a>


        <a id="right" class="right item">
          <i class="ui button" tabindex="0">Log in</i>

          <i class="ui button" tabindex="0">Sign up</i>

        </a>






      </div>

      <div class="pusher">
        <div class="ui vertical masthead center aligned segment">
          <div class="ui container">




              <div id="logo">
                <img src="https://myfuture.leedstrinity.ac.uk/styles/dynamic/image/400200/banner.png" alt="myfuture">


              </div>

            </div>

            <div class="ui text container">/

              <h1 class="ui header">
                      Looking for professional placement?
                    </h1>
              <h2>Find placement in industry with your course!</h2>
            <div class="ui red huge button">
              Get Started
              <i class="right arrow icon"></i>
            </div>
          </div>






      </div>
      <script>
          $('#toggle').click(function(){
              $('.ui.sidebar').sidebar('toggle');
          });
      </script>
  </body>
</html>
