<html>
  <head>
      <meta charset="utf-8">
      <title>MyFuture</title>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
      <link href='jobsearch.css' rel="stylesheet">
      <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.min.js"></script>
  </head>


  <body>
      <div class="ui sidebar vertical left inverted menu">
          <a href="index.html" class="item">Home</a>
          <a href="jobsearch.html" class="item">Search Jobs</a>
          <a href="contactnew.html" class="item">Contact user</a>
          <a href="#" class="item">Log out</a>
      </div>
      <div class="ui basic icon top fixed menu">

        <a id="toggle" class="item">
            <i class="sidebar icon"></i>
            Menu

        </a>


        <a id="right" class="right item">
          <i class="ui button" tabindex="0">Log in</i>

          <i class="ui button" tabindex="0">Sign up</i>

        </a>






      </div>

      <div class="pusher">
        <div class="ui vertical masthead center aligned segment">
          <div class="ui container">

              <div id="search">
                <div class="ui massive icon input">
                  <input type="text" placeholder="Search...">
                  <i class="circular search link icon"></i>
                </div>
              </div>



          </div>

            <div class="ui text container">/

              <h1 class="ui header">
                      Get searching!
                    </h1>
              <h2>Enter any keywords above</h2>

            </div>



        </div>
        <div class="center aligned row">
          <div id="jobpost">
            <div class="ui three column centered grid">
              <div class="column">

                <div class="ui fluid card">
                  <div class="content">
                    <div class="header">Software developer</div>
                    <div class="description">
                         <p>POST is recruiting for a developer who is proficient in .NET & Visual Basic to work for our client, who is one of the largest global manufacturers and distributors of carbon and stainless steel products.

Due to business expansion, they have a need for a developer who is comfortable with autonomy and collaborating with analysts and the wider business. It will be your main objective to maintain and improve existing and future in-house web/software development systems within the business.
</p>
                    </div>
                    <br></br>
                    <div class="meta">
                      <span class="right floated time">2 days ago</span>
                      <span class="left floated author">Infinity Works</span>
                    </div>
                    <div class="description">
                      <p></p>
                    </div>
                  </div>
                  <div class="extra content">
                    <div class="right floated author">
                      <span class="right floated star">
                            <i class="star icon"></i>
                            Favorite
                      </span>

                    </div>
                  </div>
                </div>
              </div>

              <div class="column">
                <div class="ui fluid card">
                  <div class="content">
                    <div class="header">Technician</div>
                    <div class="description">
                         <p>New recruitment opportunity here.
                    </div>
                    <br></br>
                    <div class="meta">
                      <span class="right floated time">2 days ago</span>
                      <span class="left floated author">Leeds trinity</span>
                    </div>
                    <div class="description">
                      <p></p>
                    </div>
                  </div>
                  <div class="extra content">
                    <div class="right floated author">
                      <span class="right floated star">
                            <i class="star icon"></i>
                            Favorite
                      </span>

                    </div>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="ui fluid card">
                  <div class="content">
                    <div class="header">Front end developer</div>
                    <div class="description">
                         <p> Front-end web development, also known as client-side development is the practice of producing HTML, CSS and JavaScript for a website or Web Application so that a user can see and interact with them directly.
                </p>
                    </div>
                    <br></br>
                    <div class="meta">
                      <span class="right floated time">5 days ago</span>
                      <span class="left floated author">Bilal industries</span>
                    </div>
                    <div class="description">
                      <p></p>
                    </div>
                  </div>
                  <div class="extra content">
                    <div class="right floated author">
                      <span class="right floated star">
                            <i class="star icon"></i>
                            Favorite
                      </span>

                    </div>
                  </div>
          </div>
        </div>






      </div>
      <script>
          $('#toggle').click(function(){
              $('.ui.sidebar').sidebar('toggle');
          });
      </script>
  </body>
</html>
